spring.cloud.config.enabled=false

server.port=8010
spring.application.name=discoveryservice

# Disable eureka client because this is a eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.service-url.defaultZone=http://localhost:8010/eureka

